<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            border: 2px solid black;
            width: 900px;
            height: 850px;
            overflow-y: auto;
            margin: auto;
            position: relative;
        }
        .item {
            border: 1px solid grey;
            padding: 10px;
        }
        .item:hover {
            background-color: #eee;
        }
        .item > .img {
            float: left;
            margin: 10px;
        }
        img {
            height: 150px;
        }
        #loading {
            background-image: url('loading.gif');
            width: 100%;
            height: 100%;
            background-size: 150px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 5;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hidden {
            display: none;
        }
    </style>
    <script src="02-script.js"></script>
</head>
<body>
    <h1>02-api.html - 불러온 개수 : <span id="length"></span></h1>
    <hr>
    <div id="root">
        <div class="contents" pageNo="0" scrollable="true"></div>
        <div id="loading" class="hidden"></div>    
    </div>


    <script>
        
        // document.getElementById('root').onscroll = scrollHandler
        document.getElementById('root').addEventListener('scroll', scrollHandler)
        window.onload = loadHandler

    </script>

</body>
</html>